REACT_APP_URL = "https://us-central1-adlovers-prod.cloudfunctions.net/api"
REACT_APP_API_KEY = "AIzaSyD-E0hkK9qh4bKIhMiaC1xQfe4pHFLVnVs"
REACT_APP_AUTH_DOMAIN = "adlovers-backend-2843e.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://adlovers-backend-2843e.firebaseio.com"
REACT_APP_PROJECT_ID = "adlovers-backend-2843e"
REACT_APP_STORAGE_BUCKET = "adlovers-backend-2843e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "858679618418"
REACT_APP_APP_ID = "1:858679618418:web:71979eb55f1fa221e04beb"